# data-accelerator

./: .gitignore  CONTRIBUTING.md  README.md  ThirdPartyNotices.txt  azure-pipelines.yml
DataProcessing/datax-core/: dependency-reduced-pom.xml  pom.xml
DataProcessing/datax-keyvault/: .gitignore  dependency-reduced-pom.xml  pom.xml  with-dependencies.xml
DataProcessing/datax-utility/: dependency-reduced-pom.xml  pom.xml
Services/DataX.Config/DataX.Config/: ConfigGenConfiguration.cs  DataX.Config.csproj  GlobalSuppressions.cs  IConfigGenConfigurationProvider.cs  InitialConfiguration.cs
Services/DataX.Config/DataX.Config.DatabricksClient/: ConnectionStringParser.cs  DataX.Config.DatabricksClient.csproj  DatabricksClient.cs  DatabricksClientConnectionInfo.cs  DatabricksClientFactory.cs  DatabricksHttpClient.cs  DatabricksHttpClientFactory.cs  DatabricksHttpResult.cs  DatabricksJobResult.cs  HttpMethod.cs  IDatabricksHttpClient.cs  IDatabricksHttpClientFactory.cs
Services/DataX.Config/DataX.Config.Input.EventHub/: DataX.Config.Input.EventHub.csproj  GlobalSuppressions.cs
Services/DataX.Config/DataX.Config.LivyClient/: ConnectionStringParser.cs  DataX.Config.LivyClient.csproj  GlobalSuppressions.cs  HttpMethod.cs  ILivyHttpClient.cs  ILivyHttpClientFactory.cs  LivyBatchResult.cs  LivyBatchesResult.cs  LivyClient.cs  LivyClientConnectionInfo.cs  LivyClientFactory.cs  LivyHttpClient.cs  LivyHttpClientFactory.cs  LivyHttpResult.cs
Services/DataX.Config/DataX.Config.Local/: BsonDocumentExtension.cs  ConsoleLogger.cs  DataX.Config.Local.csproj  GlobalSuppressions.cs  KeyVaultClient.cs  LocalBatchResult.cs  LocalDesignTimeStorage.cs  LocalJobProcessInfo.cs  LocalJobSubmissionInfo.cs  LocalRuntimeTimeStorage.cs  LocalSparkClient.cs  LocalSparkClientFactory.cs  TemplateInitializer.cs
Services/DataX.Config/DataX.Config.Local.Test/: DataX.Config.Local.Test.csproj  GlobalSuppressions.cs  LocalTests.cs  LoggerFactory.cs
Services/DataX.Config/DataX.Config.ServiceFabric/: DataX.Config.ServiceFabric.csproj  ServiceFabricConfigurationSource.cs
Services/DataX.Config/DataX.Config.Test/: CompositionTest.cs  ConfigHelperTest.cs  CustomRuntimeConfigGenerationTest.cs  DataX.Config.Test.csproj  DatabricksRuntimeConfigGenerationTest.cs  DevdivRuntimeConfigGenerationTest.cs  FlattenerTest.cs  FlowOperationTest.cs  GlobalSuppressions.cs  JsonConverterTest.cs  LoggerTest.cs  RuleDefinitionGeneratorTest.cs  RuntimeConfigGenerationBatchTest.cs  RuntimeConfigGenerationTest.cs  SparkJobOperationTest.cs  TokenReplacementTest.cs
Services/DataX.Config/DataX.Utility.EventHub/: ConnectionStringParser.cs  DataX.Utility.EventHub.csproj  EventHubInfo.cs  EventHubManagementRestClient.cs  EventHubUtil.cs  GlobalSuppressions.cs
Services/DataX.Contract/: DataX.Contract.csproj  Ensure.cs  GlobalSuppressions.cs  ResourceUtility.cs
Services/DataX.Contract/Exception/: GeneralException.cs
Services/DataX.Contract/Result/: ApiResult.cs  FailedResult.cs  Result.cs  SuccessResult.cs
Services/DataX.Contract/Settings/: DataXSettings.cs  DataXSettingsConstants.cs
Services/DataX.Flow/DataX.Flow.CodegenRules/: CodeGen.cs  DataX.Flow.CodegenRules.csproj  Engine.cs  Formatter.cs  GlobalSuppressions.cs  Metrics.cs  OutputTemplates.Designer.cs  OutputTemplates.cs  OutputTemplates.xsd  QueryTemplates.cs  Rule.cs
Services/DataX.Flow/DataX.Flow.CodegenRules.Tests/: CGenAggAlDerTable.txt  CGenAggRulDerTable.txt  CGenAggWithDot.txt  CGenCreateMetric.txt  CGenCreateMetric2.txt  CGenIoTSample.txt  CGenMixedAlert.txt  CGenMixedAlertWithTick.txt  CGenNoCode.txt  CGenNoPivots.txt  CGenSimAlDerTable.txt  CGenSimRulDerTable.txt  CGenSimRulNonTable.txt  CGenSimWithDot.txt  CGenWithTick.txt  CodegenTests.cs  DataX.Flow.CodegenRules.Tests.csproj  OutputTemplates.xml  QueryTemplates.xml  Rules.json  Rules2.json  UserCodeAggAlDerTable.txt  UserCodeAggRulDerTable.txt  UserCodeAggWithDot.txt  UserCodeCreateMetric.txt  UserCodeCreateMetric2.txt  UserCodeIoTSample.txt  UserCodeSimAlDerTable.txt  UserCodeSimRulDerTable.txt  UserCodeSimRulNonTable.txt  UserCodeSimWithDot.txt  UserCodeWithTick.txt  cgen.txt  cgenDefault.txt  usercode.txt
Services/DataX.Flow/DataX.Flow.Common/: DataX.Flow.Common.csproj  EngineEnvironment.cs  GlobalSuppressions.cs  Helper.cs  TemplateGenerator.cs
Services/DataX.Flow/DataX.Flow.InteractiveQuery/: DataX.Flow.InteractiveQuery.csproj  GlobalSuppressions.cs  IKernel.cs  InteractiveQueryManager.cs  Kernel.cs  KernelService.cs  SetupSteps.cs
Services/DataX.Flow/DataX.Flow.Scheduler/: DataX.Flow.Scheduler.csproj  TimedScheduler.cs
Services/DataX.Flow/DataX.Flow.SchemaInference/: DataX.Flow.SchemaInference.csproj  Engine.cs  EventProcessor.cs  EventProcessorFactory.cs  EventRaw.cs  EventhubMessageBus.cs  EventsData.cs  GlobalSuppressions.cs  IMessageBus.cs  Schema.cs  SchemaGenerator.cs  SchemaInferenceManager.cs
Services/DataX.Flow/DataX.Flow.SqlParser.Tests/: DataX.Flow.SqlParser.Tests.csproj  SqlParserTests.cs  cgen.txt  expectedComplexTest.txt  inputschema.json  usercode.txt
Services/DataX.Flow/DataX.Utilities.Composition/: DataX.Utilities.Composition.csproj  InstanceExportDescriptorProvider.cs
Services/DataX.Flow/DataX.Utility.ServiceCommunication/: DataX.Utility.ServiceCommunication.csproj  InterServiceCommunicator.cs
Services/DataX.Flow/Flow.ManagementService/: Flow.ManagementService.csproj  FlowManagementService.cs  FlowManagementServiceStartup.cs  GlobalSuppressions.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.json  local.db
Services/DataX.Flow/Flow.SchemaInferenceService/: Flow.SchemaInferenceService.csproj  GlobalSuppressions.cs  (+7 more)
Services/JobRunner/: AppConfig.cs  InstanceExportDescriptorProvider.cs  JobQueueMessage.cs  JobRunner.cs  JobRunner.csproj  JobRunner.sln  JobRunnerException.cs  MefContainer.cs  Program.cs  Startup.cs  StartupHelper.cs  TableFactory.cs
Services/JobRunnerWebJob/: JobRunnerWebJob.csproj  Program.cs  Readme.md  Settings.job  appsettings.Development.json  appsettings.json  run.cmd
(+2404 files in other folders)
