<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>   
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tests\DataXScenarios\DataXScenarios\DataXScenarios.csproj" />
    <ProjectReference Include="..\..\Tests\ScenarioTester\ScenarioTester\ScenarioTester.csproj" />
    <ProjectReference Include="..\DataX.Contract\DataX.Contract.csproj" />
    <ProjectReference Include="..\DataX.Flow\DataX.Utilities.Composition\DataX.Utilities.Composition.csproj" />
    <ProjectReference Include="..\DataX.Utilities\DataX.Utilities.KeyVault\DataX.Utilities.KeyVault.csproj" />
    <ProjectReference Include="..\DataX.Utilities\DataX.Utility.Blob\DataX.Utility.Blob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="PostpublishScript" AfterTargets="Publish">
    <Exec Command="dotnet publish ..\JobRunnerWebJob\ -o $(PublishDir)App_Data\Jobs\continuous\JobRunnerWebJob" />
  </Target>

</Project>
