#name of the datax job
datax.job.name=visualstudio1

#input configuration
datax.job.input.default.source.vstelraw001.target=novaexternalegress1
datax.job.input.default.eventhub.connectionstring=keyvault://NovaSparkKVddrawstg/visualstudio1-staging-input-eventhubconnectionstring
datax.job.input.default.eventhub.consumergroup=visualstudio1-staging
datax.job.input.default.eventhub.checkpointdir=hdfs://mycluster/checkpoints/staging/eventhub/cp/visualstudio1
datax.job.input.default.eventhub.checkpointinterval=300
datax.job.input.default.eventhub.maxrate=300
datax.job.input.default.eventhub.startenqueuetime=-60
datax.job.input.default.eventhub.partitioncount=10
datax.job.input.default.streaming.checkpointdir=hdfs://mycluster/checkpoints/staging/streaming/cp/visualstudio1
datax.job.input.default.streaming.intervalinseconds=300
datax.job.input.default.sourceidregex=^wasbs?://export@(vstelraw\d{3})\.blob\.core\.windows\.net
datax.job.input.default.blobschemafile=wasbs://centralprocessing@novaconfigsddrawstg.blob.core.windows.net/visualstudio/rawSchema.json
datax.job.input.default.eventnamepath=data.baseData.name
datax.job.input.default.blobpathregex=^wasbs?://export@vstelraw(\d{3})\.blob\.core\.windows\.net/raw/\d{4}/\d{2}/\d{2}/\d{2}/([\w\d\-]+_VisualStudio2_[\d_]*\d{4}-\d{2}-\d{2}.[\d_:\.\+]+)Z.json$
datax.job.input.default.filetimeregex=VisualStudio2_[\d_]*(\d{4}-\d{2}-\d{2}.[\d_:\.\+]+)Z\.json$
datax.job.input.default.filetimeformat=yyyyMMdd_HHmmss

#configuration for datax data processing
## metric sender
datax.job.process.metric.eventhub=keyvault://NovaSparkKVddrawstg/metric-eventhubconnectionstring

## specific setting in devdiv scenario for workload tagger
datax.job.process.udf.tagWorkload=datax.devdiv.tagger.Tagger
datax.job.process.tagger.rulesfilepath=wasbs://referencedata@novaconfigsddrawstg.blob.core.windows.net/TaggingRules.xml

## formerly called blockMappingData which list the columns to transform and pass through
datax.job.process.projection=wasbs://centralprocessing@novaconfigsddrawstg.blob.core.windows.net/visualstudio/projection.txt
datax.job.process.transform=wasbs://centralprocessing@novaconfigsddrawstg.blob.core.windows.net/visualstudio/transform.txt

# output settings
datax.job.output.default.processedschemapath=wasbs://specialprocessing@novaconfigsddrawstg.blob.core.windows.net/visualstudio/processedschema.json
datax.job.output.default.blob.groupevaluation=CASE WHEN NovaDataBucket='main' THEN 'main' ELSE 'quarantined' END
datax.job.output.default.blob.group.main.folder=wasbs://datax@${target}.blob.core.windows.net/vsraw/json/hourly/%1$tY/%1$tm/%1$td/%1$tH/${quarterBucket}/${minuteBucket}
datax.job.output.default.blob.group.quarantined.folder=wasbs://unclassified@${target}.blob.core.windows.net/vs/json/%1$tY/%1$tm/%1$td/%1$tH/${quarterBucket}/${minuteBucket}